jobs:
- job: ${{ parameters.name }}
  pool:
    vmImage: ${{ parameters.vmImage }}
  strategy:
    matrix:
      stack-lts-13:
        BUILD: stack
        ARGS: "--resolver lts-13"
      stack-lts-12:
        BUILD: stack
        ARGS: "--resolver lts-12"
      stack-lts-11:
        BUILD: stack
        ARGS: "--resolver lts-11"
    maxParallel: 6
  steps:
  - bash: |
      # Pillow is required to save images to jpg
      python -m pip install --upgrade matplotlib 
      python -m pip install --upgrade pillow

      export STACK_ROOT="$(Build.SourcesDirectory)"/.stack-root;
      curl -sSkL http://www.stackage.org/stack/windows-i386 -o /usr/bin/stack.zip
      unzip -o /usr/bin/stack.zip -d /usr/bin/

      # hslua must be told specifically about the 32-bit environment
      # See here for reason:
      #   https://github.com/hslua/hslua/issues/77
      stack --install-ghc $ARGS test --bench --only-dependencies --flag=hslua:lua_32bits
      stack $ARGS test --bench --no-run-benchmarks --haddock --no-haddock-deps --flag=hslua:lua_32bits

      # Integration testing
      # In the past, executables were built that misparsed input flags (see Issue #2)
      # Therefore, we have some integration test that works on some test file
      stack $ARGS --no-terminal install . pandoc --flag=hslua:lua_32bits
      stack $ARGS exec -- pandoc --filter pandoc-pyplot -i ./test/fixtures/integration.md -o ./generated/test.html
    env:
      OS_NAME: ${{ parameters.os }}
    displayName: 'Installation ${{parameters.os}} & Test'
