jobs:
- job: ${{ parameters.name }}
  pool:
    vmImage: ${{ parameters.vmImage }}
  strategy:
    matrix:
      stack-lts-13:
        BUILD: stack
        ARGS: "--resolver lts-13 --flag=hslua:lua_32bits"
      stack-lts-12:
        BUILD: stack
        ARGS: "--resolver lts-12 --flag=hslua:lua_32bits"
      stack-lts-11:
        BUILD: stack
        ARGS: "--resolver lts-11 --flag=hslua:lua_32bits"
    maxParallel: 6
  steps:
  - bash: |
      # Pillow is required to save images to jpg
      python -m pip install --upgrade matplotlib 
      python -m pip install --upgrade pillow

      export STACK_ROOT="$(Build.SourcesDirectory)"/.stack-root;
      curl -sSkL http://www.stackage.org/stack/windows-i386 -o /usr/bin/stack.zip
      unzip -o /usr/bin/stack.zip -d /usr/bin/
      stack --install-ghc $ARGS test --bench --only-dependencies
      stack $ARGS test --bench --no-run-benchmarks --haddock --no-haddock-deps
    env:
      OS_NAME: ${{ parameters.os }}
    displayName: 'Installation ${{parameters.os}} & Test'
